# oc-workshop

./: README.md
01-basic_components/: setup.sh
02-docker-multistage/: Dockerfile  docker-entrypoint.sh
02-sidecar/: sidecar.yml
03-okd-s2i/: imagestream.yml  s2i.yml
04-okd-chained-build/: README.md
07-adapter/: adapter.yml
08-12factor/: configmap.yml  pod-env.yml  pod-volume.yml  secret.yml
spring-boot/: Dockerfile  pom.xml  settings.xml
spring-boot/src/main/java/systems/: Application.java  GreetingController.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/systems/: ApplicationIT.java  ApplicationTest.java
spring-boot/src/test/resources/: logback-test.xml
